<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <h1>Eddie Callejas</h1>
    
        <div id="index"> 
            <a href="index.html">About</a> </div>     
       
        <div id="portfolio">
            <a href="portfolio.html">Portfolio</a></div>
        
        <div id="contact">
            <a href="contact.html">Contact</a></div>      
      
    

    <img src="assets/images/download (1).jpg" alt="">
    <img src="assets/images/download (2).jpg" alt="">
    <img src="assets/images/download (3).jpg" alt="">
    <img src="assets/images/download.jpg" alt="">

<body>
    
    
</body>

<footer>
    Copyright@
</footer>

</html>